{
  "name": "Turn MCP Web Console",
  "short_name": "Turn MCP",
  "description": "Human-in-the-loop checkpoint console for AI agents via MCP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": []
}
